@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Maven Pro', sans-serif;
    background-color: #F3F5F6;
}
img{
    width: 100%;
}

ul{
    list-style-type: none;

}
a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}

.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-column{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.menu-title{
    margin-top: 10rem;
}

.header__nav{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    justify-content: space-around;
    gap: 1rem; 
}
.header__logo{
    display: block;
    align-items: center;
    max-width: 25rem;
    min-width: 22rem;
}

.header__nav__menu{
display: flex;
align-items: center;
gap: 2rem;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 35px; 

}



/* CONTENEDOR */

.main-card{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 5rem;
   column-gap: 2rem;
   background-color: black;
   justify-content: center;
}
.main-card__text{
    margin-top: 1rem;
     justify-content: center;
     row-gap: 40px;
   
}

.text-1{
font-family: 'Maven Pro';
color: aliceblue;
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 70px;
display: flex;
justify-content: center;

}

.main-card__text{
    display: flex;
    flex-direction: column;
}


/*destinos*/

.card{
    display: flex;
    align-items: center;
    margin-top: 5rem;
    width: 80rem;
    height: 15rem;
    justify-content: center;
   
}

/*GRID LINKS*/

.grilla{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 20rem);
    grid-template-rows: repeat(2, 20rem);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;

}

.grilla-nos{
    display: grid;
    
}

.card__paragraph{
    margin-left: 5rem;
}
.card__title{
    margin-bottom: 2rem;
}

.text__link{
   
    color: aliceblue;
    padding: 60px;
    
}
.card-item {
    display: grid;
    grid-template-columns: repeat(4,128px);
    margin-top: 5rem;
    justify-content: space-around;
}



/*FOOTER*/

#footer{
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.footer__nav{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    justify-content: space-around;
    gap: 1rem; 
}
.footer__logo{
    display: block;
    align-items: center;
    max-width: 25rem;
    min-width: 22rem;
}

.footer__nav__menu{
display: flex;
align-items: center;
gap: 2rem;
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 35px; 
}

/*FORM*/
.form {
    padding: 2rem;
    text-align: center;
}

.formulario {
    display: block;
    width: 50rem;
    margin: auto;
    background: white;
    margin-top: 3rem;
    border: none;
    border-bottom: 5px dashed white;
    outline: none;
    padding: 1rem;
    color: black; 
}
.send{
    margin-top: 3rem;
    padding: 1rem;
    background-color: black;
    color: aliceblue;
}

/* responsive*/



@media (max-width: 768px){
    .header__nav{
        flex-direction: column;
    }
    .main-card{
        flex-direction: column;
       align-items: center;
       row-gap: 2rem;
    }
    .text-1{
        font-family: 'Maven Pro';
        color: aliceblue;
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 70px;
        display: flex;
        justify-content: center;
        
        }
    .card-item{
        display: grid;
        grid-template-columns: repeat(2,128px);
        grid-template-rows: repeat(2,128px);
        grid-row-gap: 2rem;
    }
    .footer__nav{
        flex-direction: column;
    }
   
}

@media (max-width: 480px){
    .header__nav{
        flex-direction: column;
    }
    .card-item {
      
        grid-template-columns: repeat(1, 128px);
        grid-row-gap: 2rem;
    }
}

